.ds-heading {
    display: inline-block;
    font-weight: 700;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 25px;
    border-bottom: 3px solid #000;
    padding-bottom: 7px;
    margin-bottom: 23px;
}
.ds-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 11px;
}
.ds-list li {
    display: inline-block;
    color: #373737;
    font-size: 16px;
    padding: 10px 20px;
    background-color: #FFF;
    border: 1px solid #D7D7D7;
    border-radius: 27px;
    margin-right: 15px;
    margin-bottom: 15px;
    background-color:aliceblue;
    font-weight: 500;}
    .marker-center {
        padding-right: 0;
    }
    

.marker {
    display: inline-block;
    font-weight: 700;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 25px;
    border-bottom: 3px solid #000;
    padding-bottom: 7px;
    margin-bottom: 23px;
}
.ds{
    display: inline-block;
    color: #373737;
    font-size: 25px;
    padding: 10px 20px;
    background-color: #FFF;
    border: 1px solid #D7D7D7;
    border-radius: 27px;
    margin-right: 15px;
    margin-bottom: 15px;
    font-weight: 500;
}
