<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
        <link href="index.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark py-2 sticky-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">MarahCV</a>
                <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#x" aria-controls="x" aria-expanded="flase" aria-label="toggle navigation">
                    <span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="x">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link active" araia-current="page"  href="#home" >Home</a></li>
                            <li class="nav-item" ><a  class="nav-link" href="#aboutme">AboutMe</a></li>                                    
                            <li class="nav-item" ><a class="nav-link" href="#qualification">Qualification</a></li>
                            <li class="nav-item" ><a class="nav-link" href="#projects">Projects</a></li>
                            <li class="nav-item" ><a class="nav-link" href="#skills">Skills</a></li>                                     
                            <li class="nav-item" ><a class="nav-link" href="#langauges">Langauges</a></li>
                            <li class="nav-item" ><a class="nav-link"  href="#references">References</a></li>
                        </ul>
                    </div>
            </div>

        </nav>
        <section class="bg-dark text-light p-5 text-center text-sm-start" id="home">
            <div class="container py-5">
                <div class="d-sm-flex align-items-center justify-content-between py-5">
                    <div>
                        <h1>Marah Almahmoud</h1>
                        <h3 class="my-4">FullStack Developer</h3>
                        <button class="btn btn-light btn-lg"><a class="nav-link"href="https://drive.google.com/file/d/1n7hRSqu8sKJKeab3Zx70wjBaQ1z_r6K8/view?usp=sharing">DownloadCV</a></button>
                    </div>
                    <a href="#">
                        <img class="img-fluid rounded img-thumbnail" width="500" src="b.jpg">
                    </a>
                </div>
            </div>

        </section>
        <section class="p-5" id="aboutme">
            <div class="container py-5">
                <div class="row text-center g-4">
                    <div class="col-md">
                        <div class="card bg-dark text-light p-5">
                        <div class="card-body text-sm-start">
                            <img  src="mn.png" class="img-fluid float-end  d-block " width="500">
                            <div class="h3  mb-3">
                                <i class="bi bi-person-fill"></i>Marah Zoher Almahmoud
                               </div>
                               <div class="h3  mb-3">
                                   <i class="bi bi-telephone-fill"></i>+963950075633
                                  </div>
                                  <div class="h3 mb-3">
                                   <i class="bi bi-calendar-event"></i>23-1-1996
                                  </div>
                                  <div class="h3  mb-3">
                                   <i class="bi bi-globe"></i>Syrian
                                  </div>
                                  <div class="h3  mb-3">
                                   <i class="bi bi-gender-female"></i>Female
                                  </div>
                                  <div class="h3  mb-3">
                                   <i class="bi bi-envelope-fill"></i>marah19962000@hotmail.com
                                  </div>
                                  <div class="h3  mb-3">
                                   <i class="bi bi-geo-alt-fill"></i>syria-dara'a
                                  </div>
                        </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="p-5"id="qualification">
            <div class="container py-5">
                <div class="h4 text-center mb-4 title">Qualification</div>
                <div class="card">
                    <div class="row">
                        <div class="col-md-3 bg-dark text-light aos-init aos-animate" data-aos="fade-right" data-aos-offset="50"data-aos-duration="500">
                            <div class="card-body">
                                <p>2018-2021</p>
                                <div class="h5"> Bachelor's Dergee</div>
                                
                            </div>
                        </div>
                        <div class="col-md-9 aos-init aos-animate" data-aos="fade-left"data-aos-offset="50"data-aos-duration="500">
                            <div class="card-body">
                                <div class="h5">Bachelor's of Informatiom Technology Engineering</div>
                                <p ><i class="bi bi-mortarboard-fill"></i>Arab International University</p>
                                <i class="bi bi-layers-fill"></i>Software Engineering major
                                <i class="bi bi-geo-alt-fill"></i>dara'a-Ghabaghab
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section class="p-5" id="projects">
            <div class="container-narrow py-5">
                <div class="text-center mb-5"> 
                    <h2 >Projects</h2>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="card mb-3 aos-init aos-animate"data-aos="fade-right"data-aos-delay="100">
                            <div class="card-header px-3 py-2">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h3 class="h5 mb-1">Click:Building collaborative project management system</h3>
                                        <div class="text-muted text-small">graduation project</div>
                                        <div class="text-secondry text-small">Mobile-App:Flutter(dart)</div>
                                    </div>

                                </div>
                            </div>
                            <div class="card-body px-3 py-2">
                                <p>
                                    Click is a project management platform dedicated to civil engineering
                               so that it automates the project work and follow it up remotely, and to
                              reduce the use of paper, save time and effort, and make a connection to
                              speed up and document and can keep documents, files and contracts
                               related to a project.

                                </p>
                                <p>There is a mobile application for the platform to manage projects and
                                    track their progress.</p>
                                    <button class="btn btn-dark  btn-lg"><a href="https://drive.google.com/file/d/1rsYwgZqEKuB9IkeLT8a21R7R2tnz73gt/view?usp=sharing" class="text-light nav-link">View Project</a></button>
                                    

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card mb-3 aos-init aos-animate"data-aos="fade-left"data-aos-delay="100">
                            <div class="card-header px-3 py-2">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h3 class="h5 mb-1">Cv:Curriculum Vitae</h3>
                                        <div class="text-muted text-small">1st project</div>
                                        <div class="text-secondry text-small">Front-end:html5-css-bootstrap5</div>
                                    </div>

                                </div>
                            </div>
                            <div class="card-body px-3 py-2">
                                <p>
                                    A site that displays your CV, including information, skills,qualifications and projects
                                </p>
                                <p>
                                    Responsive website for desktop, laptop, tablet and mobile screen
                                </p>
                                <button class="btn btn-dark btn-lg"><a href="https://github.com/Marah96Almahmoud9/projectcv.git" class="text-light nav-link ">View Project</a></button>

                            </div>

                        </div>


                    </div>

                </div>
            </div>
        </section>
        <section class="p-5" id="skills">
            <div class="container py-5">
                <div class="row">
                    <div class="col-12 col-sm-12 col-lg-6 col-xl-6 col-xxl-6">
                        <h2 class="ds-heading">Core Skills</h2>
                        <ul class="ds-list">
                            <li>Html-5</li>
                            <li>css</li>
                            <li>javascript</li>
                            <li>bootstrap</li>
                            <li>laravel</li>
                            <li>flutter</li>
                            <li>c#</li>
                            <li>sql</li>
                        </ul>


                    </div>
                    <div class="col-12 col-sm-12 col-lg-6 col-xl-6 col-xxl-6">
                        <h2 class="ds-heading">Soft Skills</h2>
                        <ul class="ds-list ">
                            <li>Communication</li>
                             <li>TeamWork</li>
                             <li>Problem-Sovling</li>
                              <li>Time management</li>
                              <li>Adaptability</li>
                        </ul>


                    </div>
                </div>
            </div>
        </section>
        <section class="p-5" id="langauges">
            <div class="container py-5">
                <div class="text-center mb-5">
                    <h2 class="marker marker-center">
                        <i class="bi bi-translate"></i>Langauges
                    </h2>
                </div>
                <div class="row">
                    <h2 class="ds text-center bg-light mb-4">Mother-langauge:Arabic</h2>
                        <h2 class="ds text-center bg-light mb-4">English</h2>
                        <div class="col-md-4">
                            <div class="h3 mb-4 text-center progress bg-muted"style="width:60%;height:50px">
                           
                                <i class="bi bi-eyeglasses  progress-bar bg-dark " style="font-size: 50px;width: 85%;"></i><h4>85%</h4>
                               </div>
                               <h3 class="text-center">Reading</h3>
                        </div>
                        <div class="col-md-4">
                            <div class="h3 mb-4 text-center progress bg-muted"style="width:60%;height:50px">
                           
                                <i class="bi bi-headphones  progress-bar bg-dark " style="font-size: 50px;width: 80%;"></i><h4>80</h4>
                               </div>
                             <h3>Listening</h3>
                        </div>
                          <div class="col-md-4">
                            <div class="h3 mb-3 text-center progress bg-muted"style="width:60%;height:50px">
                           
                                <i class="bi bi-mic-fill  progress-bar bg-dark " style="font-size: 50px;width: 70%;"></i><h4>70</h4>
                               </div>
                              <h3>Speaking</h3>
                          </div>  
                        
                    </div>
                </div>
            </div>

        </section>
        <section class="p-5"id="references">
            <div class="container py-5">
                <div class="text-center mb-5">
                    <h2 class="marker marker-center">
                        References
                    </h2>
                    
                </div>
                <div class="row text-center g-4">
                        <div class="col-md-4">
                            <div class="card bg-light text-dark p-3">
                                <div class="card-body text-center">
                                    <img src="p.png"class="rounded-circle mb-3">
                                  <div class="h1 mb-3">
                                    <h3 class="card-title mb-3">Eng.Alaa Qazaq</h3>
                                    <h5 class="card-text">+962776807230</h5>
                                  </div>
                                </div>
    
                            </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card bg-light text-dark p-3">
                                    <div class="card-body text-center">
                                        <img src="p.png"class="rounded-circle mb-3">
                                      <div class="h1 mb-3">
                                        <h4 class="card-title mb-3">Eng.Mohammed Alzoubi</h4>
                                        <h5 class="card-text">+962795783206</h5>
                                      </div>
                                    </div>
        
                                </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card bg-light text-dark p-3">
                                        <div class="card-body text-center">
                                            <img src="p.png"class="rounded-circle mb-3">
                                          <div class="h1 mb-3">
                                            <h3 class="card-title mb-3">Mohammed Masoud</h3>
                                            <h5 class="card-text">+962788674321</h5>
                                          </div>
                                        </div>
            
                                    </div>
                                    </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="pt-2 pb-2 text-center bg-light">
                <div class="container-fluid">
                    <div class="my-2">
                        <div class="nav-social">
                            <nav role="navigation ">
                                <ul class="nav justify-content-center">
                                    <li class="nav-item"><a class="nav-link"href="marah19962000@hotmail.com"><i class="bi bi-envelope text-dark" style="font-size: 50px;"></i></a></li>
                                    <li class="nav-item"><a class="nav-link" href="https://github.com/Marah96Almahmoud9"><i class="bi bi-github text-dark" style="font-size: 50px;"></i></a></li>
                                    <li class="nav-item"><a class="nav-link" href="www.facebook.com/marah.alhmoud"><i class="bi bi-facebook text-dark" style="font-size: 50px;"></i></a></li>

                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>

            </footer>
        </section>

    </body>
</html>